# Ebook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_book/: BaseApplication.kt  Comman.kt
app/src/main/java/com/example/e_book/data_layer/Network/: GetAllCategories.kt
app/src/main/java/com/example/e_book/data_layer/Repo/: AllBookRepoImpl.kt  RepoImpl.kt
app/src/main/java/com/example/e_book/di/: HiltModule.kt
app/src/main/java/com/example/e_book/domain_layer/: AllBookRepo.kt  Repo.kt
app/src/main/java/com/example/e_book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_book/ui_layer/: MainActivity.kt
app/src/main/java/com/example/e_book/ui_layer/Navigation/: NavGraph.kt  NavigationItem.kt
app/src/main/java/com/example/e_book/ui_layer/Pref/: UserPref.kt  UserPrefImpl.kt
app/src/main/java/com/example/e_book/ui_layer/Screens/: BookByCategory.kt  BookScreen.kt  CategoryScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ShowPdfScreen.kt  TabScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/e_book/ui_layer/ViewModel/: ViewModel.kt
app/src/main/res/drawable/: book1.xml  book2.xml  book3.xml  book_svgrepo_com.xml  books.xml  category.xml  error.xml  library_book_svgrepo_com.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_book/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
